name: "ensemble_model"
platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 1, 3, 512, 512 ]  # Shared input size
  }
]
output [
    {
    name: "output0"
    data_type: TYPE_FP32
    dims: [ -1, 1 ]  # Output size of classification_model
    },

    {
      name: "num_detections_1"
      data_type: TYPE_INT32
      dims: [1 ]
    },
    {
      name: "detection_boxes_1"
      data_type: TYPE_FP32
      dims: [-1,4 ]
    },
    {
      name: "detection_scores_1"
      data_type: TYPE_FP32 
      dims: [-1]
    },
    {
      name: "detection_classes_1"
      data_type: TYPE_INT32
      dims: [-1 ]
    }
]


ensemble_scheduling {
  step [
    {
      model_name: "classification_model"
      model_version: -1
      input_map {
        key: "images"
        value: "images"
      }
      output_map {
        key: "output0"
        value: "output0"
      }
    },
    {
      model_name: "detection_model_1"
      model_version: -1
      input_map {
        key: "images"
        value: "images"
      }
      output_map {
        key: "output1"
        value: "output1"
      }
    },
    {
      model_name: "postprocess_1"
      model_version: -1
      input_map {
        key: "INPUT_1"
        value: "output1"
      }
      output_map {
        key: "num_detections_1"
        value: "num_detections_1"
      },
      output_map {
        key: "detection_boxes_1"
        value: "detection_boxes_1"
      },
      output_map {
        key: "detection_scores_1"
        value: "detection_scores_1"
      },
      output_map {
        key: "detection_classes_1"
        value: "detection_classes_1"
      }
    }
  ]
}