name: "postprocess_2"
backend: "python"
max_batch_size: 0 
    input [
    {
        name: "INPUT_2"
        data_type: TYPE_FP32
        dims: [-1, -1, -1]
    }
]
 
output [
    {
      name: "num_detections_2"
      data_type: TYPE_INT32
      dims: [1 ]
    },
    {
      name: "detection_boxes_2"
      data_type: TYPE_FP32
      dims: [-1,4 ]
    },
    {
      name: "detection_scores_2"
      data_type: TYPE_FP32 
      dims: [-1]
    },
    {
      name: "detection_classes_2"
      data_type: TYPE_INT32
      dims: [-1 ]
    }
]

instance_group [{ kind: KIND_CPU }]